<?php
session_start();
require_once("../application/db.php");
// Проверяем, был ли передан параметр id в запросе
if (isset($_GET['id'])) {
    // Получаем id комментария для удаления
    $comment_id = $_GET['id'];
    // Подготавливаем SQL-запрос для удаления комментария
    $sql = "DELETE FROM comments WHERE id = $comment_id";
    // Выполняем запрос
    if ($conn->query($sql) === TRUE) {
        // Если запрос выполнен успешно, перенаправляем пользователя обратно на страницу всех комментариев
        header("Location: allcomments.php");
        exit();
    } else {
        // Если произошла ошибка при выполнении запроса, выводим сообщение об ошибке
        echo "Ошибка при удалении комментария: " . $conn->error;
    }
} else {
    // Если параметр id не был передан в запросе, выводим сообщение об ошибке
    echo "Ошибка: Не передан параметр id для удаления комментария.";
}
